<Doktype! html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<html lang="ru">
<head>
<title>Условия заказа Baby Store</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<h1 class="GroupHeader">УСЛОВИЯ <b>ЗАКАЗА и ОПЛАТЫ</b></h1><br><br>
 <h2>Заказ:</h2>
 <p class="pDostavka">Заказ на сайте нашего интернет-магазина Вы можете сделать 24 часа в сутки! Заказы обрабатываются в рабочие дни с 8:00 до 17:00.<br> <b>Обработка заказов осуществляется в течении 2-х рабочих дней!</b><br>Минимальная сумма заказа от <ins>100</ins> грн!<br>Отправка наложенным платежом заказов от  <ins>500</ins> грн!</p><br><br>
<h2>Оформление заказа:</h2>
<p class="pDostavka">Выберите необходимое изделие, укажите необходимый размер и количество заказываемого товара. В случае необходимости в комментарии к товару можно указать цвет и прочие пожелания по изделию.Обратите внимание!!!Цвет изделия может отличаться от фото!!!<br>
После добавления всех необходимых изделий в корзину перейдите в нее для оформления заказа. На стадии оформления заказа Вам необходимо будет выбрать удобный для Вас способ доставки и оплаты, а также указать контактные данные для связи.<br>
Согласно действующему законодательству Украины Вы сможете обменять или вернуть заказанные изделия в течении 14 дней при условии сохранения упаковки, этикеток и бирок, а также при отсутствии следов их использования.<br><br>
<h2>Способы оплаты:</h2>
<p class="pDostavka"><b>Обратите внимание!!!</b> Оплатить заказ необходимо в 3х дневный срок с момента получения смс об оплате. Если Вы по какой-то причине не успеваете оплатить, сообщите нам об этом, и мы продлим срок для оплаты заказа.<br>Оплатить можно:<br>
<ol>
  <li>Переводом денежных средств на карту "Приватбанк" в виде 100% предоплаты. Реквизиты для оплаты Вам сообщит наш менеджер после обработки заказа<br>Оплата заказов доставляемых через "Укрпочту"  производится <b> только </b> в виде предоплаты на карту Приватбанка.</li>
  <li>Наложенным платежом (только при отправке "Новой почтой" и заказе на сумму от <b><ins>300</b></ins> грн.) при получении посылки заказа в транспортной компании.<br> Обратите внимание, что транспортная компания берет дополнительную плату за наложенный платеж, т.е. все транспортные расходы и стоимость обратной отправки денег оплачивает покупатель, согласно тарифам.</li>
</ol>
<h2>Способы доставки:</h2><br>
<p class="pDostavka">Отправка заказа сразу после оплаты:</p>
<ul class="pDostavka">
  <li>до 15:00 отправка в тот же день;</li>
  <li>после 15:00 - на следующий.</li>
</ul>   
<ol>
  <li>Транспортной компанией <b>"Новая Почта"</b>. Срок доставки от одного до трех дней. Стоимость доставки составляет в среднем от 45 грн. в зависимости от объема заказа и оплачивается при получении заказа.
  <ul>
  <li><a href="https://novaposhta.ua/timetable" target="_blank">просмотреть список отделений "Новой Почты"</a></li>
  <li><a href="https://novaposhta.ua/delivery"target="_blank">просчитать стоимость доставки "Новой Почты"</a></li></ul></li><br>
  <li><b>"УкрПочтой"</b>  Срок доставки от трех до шести дней.Стоимость доставки составляет в среднем от 25 грн. в зависимости от объема заказа и оплачивается при получении заказа 
<ul>
  <li><a href="http://services.ukrposhta.com/postindex_new/" target="_blank">просмотреть список отделений "Укрпочты"</a></li>
  <li><a href="https://calc.ukrposhta.ua/domestic-calculator" target="_blank">просчитать стоимость доставки "Укрпочты"</a></li>
</ul></li>
</ol>
 <p class="pDostavka">После отправки менеджер сообщит Вам номер декларации, по которому Вы сможете получить Ваш заказ. Также существуют специальные сервисы, с помощью которых Вы имеете возможность проследить текущее нахождение посылки.</p>
 <ul>
  <li><a href="https://novaposhta.ua/tracking" target="_blank"> Новая почта</a></li>
  <li><a href="https://calc.ukrposhta.ua/domestic-calculator" target="_blank">Укрпочта</a></li>
</ul>  

<p>На вопросы, ответы на которые Вы не нашли на этой странице, с радостью ответят наши менеджеры <b>по телефонам:</b><br><b>
+38 (067) 123-42-80<br>

 +38 (095) 252-84-47<br>

+38 (097) 557-25-50<br></b></p>