<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<html lang="ru">
<head>
<title>Baby Store</title>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
 
<div>
  <h1 class="GroupHeader">"Baby Store" - лучший интернет магазин детской одежды </h1><br>

</div>

<div class="row">
  
    <div class="column1"><a href="HTML.html"><img src="../images/depositphotos_74170643-stock-photo-3d-luxury-purple-house-with.jpg" alt="LOGO" title="Перейти на главную страницу сайта" width="200" height="200"></a></div>
  <div class="column2" width="1000" height="100" background-size="cover"> <p><strong>Мы можем Вам перезвонить:</strong> </p>
<form>
  <label for="phone">Введите номер телефона:</label><br><br>
  <input type="tel" id="phone" name="phone" placeholder="380664184102" minlength="12" maxlength="12" required><br><br>
  <input type="submit" value="Перезвонить">
  <input type="reset"value="Очистить">
</form></div>

</div>
<h2 class="h2"><a href="https://babystores.com.ua/" title="Перейти к заказу" target="_blank">Закажите одежду "под заказ" сейчас  - Платите при получении!</a>
<header>
  <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Главная</a>
      <a href="#news">Про магазин</a>
      <a href="#anews">Новинки</a>
      <a href="#asale">Скидки</a>
      <a href="#contact">Контакты</a>
      <a href="#akatalog">Каталог</a>
      <a href="#cart">Корзина</a>
      <div class="search-container">
        <form>
          <input type="text" placeholder="Search.." name="search" maxlength=50>
          <button type="submit"><img src="../images/3.png" alt="img" width="20" height="20"></button>
        </form>
      </div>
    </div>
  </div>
</div>
</header>

<h1 class="h1"><STRONG>ЗИМА</STRONG></h1>
<div class="row">
  <div class="columnWinter">
<h2 class="h2">Куртки</h2><br>
    <a href="https://babystores.com.ua/detki-2-goda-5-let/malchiki-5t/verhnjaja-odezhda-malchiki-5t"><img src="../images/верхняя одежда куртки.jpg" width="200" height="200" alt="Одежда"></a>
  </div>
  <div class="columnWinter">
    <h2 class="h2">Комбинезоны</h2><br>
<a href="https://babystores.com.ua/"><img src="../images/комбинезоны.jpg" width="200" height="200" alt="Одежда"></a>
  </div>
  <div class="columnWinter">
<h2 class="h2">Зимняя обувь</h2><br>
    <a href="https://babystores.com.ua/detki-2-goda-5-let/malchiki-5t/detskaja-obuv-malchiki-5t/"><img src="../images/_3013724_WJ-carters-oshkosh-1000x1000.jpg" width="200" height="200" alt="обувь"></a>
  </div>

<h1 class="h1"><STRONG>ВЕСНА-ОСЕНЬ</STRONG></h1>
<div class="row">
  <div class="columnWinter">
<h2 class="h2">Куртки,ветровки</h2><br>
    <a href="https://babystores.com.ua/detki-5-10-let/devochki-10-let/verhnjaja-odezhda-devochki-10-let/kurtka-vetrovka-dlya-devochki-rozovaya-zashchitnica-prirody-2.html"><img src="../images/20200630120501_005483470_2.jpg" width="200" height="200" alt="Одежда"></a>
  </div>
  <div class="columnWinter">
    <h2 class="h2">Резиновые сапожки</h2><br>
<a href="https://babystores.com.ua/detki-2-goda-5-let/devochki-5t/detskaja-obuv-devochki-5t/sapogi-rezinovye-dlya-devochki-zefirka.html"><img src="../images/реиновые сапоги.jpg" width="200" height="200" alt="Обувь"></a>
  </div>
  <div class="columnWinter">
<h2 class="h2">Джинсовая одежда</h2><br>
    <a href="https://babystores.com.ua/search?filter_name=%D0%B4%D0%B6%D0%B8%D0%BD%D1%81%D1%8B&mfp=search[%D0%B4%D0%B6%D0%B8%D0%BD%D1%81%D1%8B]"><img src="../images/detskaya-moda-2014-13.jpg" width="200" height="200" alt="одежда"></a>
  </div>

  	<h1 class="h1">ЛЕТО</h1>
<div class="row">
  <div class="columnWinter">
<h2 class="h2">Головные уборы</h2><br>
    <a href="https://babystores.com.ua/detki-5-10-let/devochki-10-let/verhnjaja-odezhda-devochki-10-let/kurtka-vetrovka-dlya-devochki-rozovaya-zashchitnica-prirody-2.html"><img src="../images/Без названия.png" width="200" height="200" alt="Одежда"></a>
  </div>
  <div class="columnWinter">
    <h2 class="h2">Купальники</h2><br>
<a href="https://babystores.com.ua/search?filter_name=%D0%BA%D1%83%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA&mfp=search[%D0%BA%D1%83%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA]"><img src="../images/HTB1Si_ad4PI8KJjSspfq6ACFXXab.jpg" width="200" height="200" alt="Обувь"></a>
  </div>
  <div class="columnWinter">
<h2 class="h2">Летняя обувь</h2><br>
    <a href="https://babystores.com.ua/detki-2-goda-5-let/devochki-5t/detskaja-obuv-devochki-5t"><img src="../images/depositphotos_52122859-stock-photo-children-toys-and-flip-flops.jpg" width="200" height="200" alt="одежда"></a>
  </div>

<p class="p">Мы предлагаем Вашему вниманию качественные и недорогие детские вещи в широком ассортименте для Вашего ребенка, которые можно купить как в Киеве, так и заказав с доставкой по Украине. У нас представлена детская одежда и обувь авторитетных торговых марок, среди которых: <b>KIKO, Donilo, Carters, Marks & Spencer, George, Laura Ashley, Calvin Klein, Next, Rocawear, Chicco, Demar, Little Blue Lamb, Scorpian, Benetton, Hello Kitty, Bebekko, Gymboree, Bobitto kids</b> и пр.<br>
<p class="p">При составлении ассортимента для своего интернет-магазина детской одежды, мы всегда стараемся делать упор в первую очередь на качество и безопасность, но не забываем и о моде. Искренне надеемся, что наша брендовая детская одежда будет приносить только радость и тепло Вашим деткам, и позволит сохранить им только самые яркие воспоминания о таком прекрасном периоде своей жизни - детстве!<br>Оставляйте свой заказ на сайте в любое время суток, наши менеджеры свяжутся с Вами по указанным контактам и согласуют все вопросы. А если у Вас возникли трудности с выбором или заказом вещей на сайте, будь то одежда или детская обувь, просто позвоните по одному из наших контактных номеров. Вас проконсультирует наш специалист, посоветует с подбором правильного размера, и оформит Ваш заказ.<a href="https://babystores.com.ua/kak-kupit.html">Подробней...</a></p><br>
<h2>Популярные вопросы про магазин Baby Store</h2>
	<h3><span>✓ </span>Самые популярные вещи для мальчиков?</h3>
<ul class="questions">
	<li><a href="https://babystores.com.ua/detki-5-10-let/devochki-10-let/verhnjaja-odezhda-devochki-10-let">верхняя одежда</a></li>
	<li><a href="https://babystores.com.ua/detki-2-goda-5-let/malchiki-5t/noski-dlja-detej">колготы и носочки</a></li>
	<li><a href="https://babystores.com.ua/detki-2-goda-5-let/malchiki-5t/detskaja-obuv-malchiki-5t">обувь</a></li>
	</ul>
	<h3><span>✓ </span>Какие самые популярные вещи для девочек?</h3>
<ul class="questions">
	<li><a href="https://babystores.com.ua/detki-2-goda-5-let/devochki-5t/platja-sarafany-devochki-5t">детские платья</a></li>
	<li><a href="https://babystores.com.ua/detki-2-goda-5-let/malchiki-5t/noski-dlja-detej">колготы и носочки</a></li>
	<li><a href="https://babystores.com.ua/detki-0-24-mesyaca/devochki/pizhamki-devochki">пижамы</a></li>
	<li><a href="https://babystores.com.ua/detki-5-10-let/malchiki-10-let/shtany-shorty-kombinezony-malchiki-10-let">штаны</a></li>
	<li><a href="https://babystores.com.ua/detskaja-odezhda-v-nalichii-carters/detskie-rjukzaki-igrushki-dlja-sadika?mfp=19-raznovidnost[%D0%A1%D1%8A%D0%B5%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%B8%D0%B3%D1%80%D1%83%D1%88%D0%BA%D0%B0">рюкзаки</a></li></ul>
 <h3><span>✓ </span>Какими службами осуществляется доставка?</h3>
 <p class="p">Заказы оперативно доставляем: курьером по Киеву, а также Новой Почтой и Укрпочтой экспресс по всей Украине.</p>
 <h3><span>✓ </span><a href="dostavka.html" title="Перейти к условиям">Стоимость и сроки доставки?</a></h3>
  <pre><h2>Baby Store каталог продукции</h2>
  <input list="katalog" name="katalog" placeholder="Каталог продукции" size='25'>
  <datalist id="katalog">
    <option value="Верхняя одежда">
    <option value="Карнавальные костюмы">
    <option value="Нарядные костюмы">
    <option value="Нижнее белье">
    <option value="Шапки, шарфики, перчатки">
    <option value="Регланы">
    <option value="Штаны">
    <option value="Обувь">
  </datalist>
  <input type="submit" value="Перейти"></pre>
<footer>
  <p class="GroupHeader"><a href="HTML.html">Интернет-магазин детской одежды <i>«Baby Store »</i></a></p>
  <button onclick="document.location='https://www.facebook.com/'" title="Поделиться через Facebook" class="FB">Facebook</a></button>
  	<button onclick="document.location='https://twitter.com/?lang=ru'" title="Поделиться через Twitter" class="tw">Twitter</a></button>

</footer>
</body>
</html>